function! g:JavaDblForLoop()
    let l:idx1 = input('Enter for first loop index: ')
    let l:idx1 = tolower(l:idx1)
    let l:idx2 = input('Enter for second loop index: ')
    let l:idx2 = tolower(l:idx2)

    call g:InsertTextln("")
    call g:InsertTextln("for (int ". l:idx1 . "=0;" . l:idx1 . "<100;" . l:idx1 . "++) {")
    call g:InsertTextln("    for (int ". l:idx2 . "=0;" . l:idx2 . "<100;" . l:idx2 . "++) {")
    call g:InsertTextln("")
    call g:InsertTextln("    }")
    call g:InsertTextln("")
    call g:InsertTextln("}")
    call g:InsertTextln("")
endfunction
