THISTEXT
cat datumfile | gawk '

function getVersionString() { return "1.00" }
function ltrim(s) { sub(/^ */, "", s); return s }
function rtrim(s) { sub(/ *$/, "", s); return s }
function trim(s)  { return rtrim(ltrim(s)); }
function put(s) { printf("%s",s) }
function sq(s) { return "'" s "'" }
function dq(s) { return "\"" s "\"" }
function makeRunable(sz) { system("chmod 700 " sz) }
{
    $1=""
    $0=trim($0)
    where = match($0, /[(][^(]*[)]$/)
#     print trim($0)
#     print trim(substr($0,1,where-1))

    rest= substr($0,1,where-1)
    gsub(/AWS re:Inforce 2019: /,"",rest)
    rest=trim(rest)

    tag=  trim(substr($0,where))
    print tag " " rest

}

n=split($0,a," ")

'

