public class App {
    public static void main(String[] args) {
        // Inefficient
        String info = "";

        info += "My name is Gokhan.";
        info += " ";
        info += "I am a builder";

        System.out.println(info);

        // More efficient
        StringBuilder sb = new StringBuilder();

        sb.append("My name is Gurkan.");
        sb.append(" ");
        sb.append("I am a lion tamer.");

        System.out.println(sb.toString());

        //Diffrent
        StringBuilder s = new StringBuilder();
        s.append("My name is Roger.")
                .append(" ")
                .append("I am a skydiver.");

        System.out.println(s.toString());

        // Formatting //

        System.out.print("Here is some text.\tThat was a tab.\nThat was a newline.");
        System.out.println(" More text.");

        //formatting integer point value
        System.out.printf("Total cost %d; quantity is %d\n", 5, 120);//-10d

        for (int i=0; i<5; i++){
            System.out.printf("%2d: some text here\n",i);
            //"%2d: %s\n",i, "some text here"
        }

        //formatting floating point value
        System.out.printf("Total value: %.2f\n",5.6);
        System.out.printf("Total value: %.2f\n",5.6874);

    }
}
