
// Primitive type    Wrapper class (Object)
// -------------     ----------------------
// boolean           Boolean
// byte              Byte
// char              Character
// float             Float
// int               Integer
// long              Long
// short             Short
// double            Double
//
// Type    Size (bits)     Minimum    Maximum            Example
// byte    8               -2E7       2E7–1              byte b = 100;
// short   16              -2E15      2E15–1             short s = 30,000;
// int     32              -2E31      2E31–1             int i = 100,000_000;
// long    64              -2E63      2E63–1             long l = 100,000,000,000,000;
// float   32              -2E-149    (2-2E-23)·2E127    float f = 1.456f;
// double  64              -2-1074    (2-2E-52)·2E1023   double f = 1.456789012345678;
// char    16              0          2E16– 1            char c = ‘c’;
// boolean 1               –          –                  boolean b = true;
